{
  "name": "doc.sehub.jp",
  "version": "1.0.0",
  "description": "SeHub.JPのドキュメント集",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "git": "git add . && git commit -m '内容修正' && git push"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "react",
        "react-dom"
      ]
    }
  },
  "keywords": [
    "doc",
    "sehub"
  ],
  "author": "SeHub.JP",
  "license": "MIT",
  "devDependencies": {
    "sitemap-ts": "^1.4.0",
    "vitepress": "1.0.0-alpha.65",
    "vue": "^3.3.4"
  }
}
